GpsNotepad/GpsNotepad/Views/CreateAccountFirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns:views="clr-namespace:GpsNotepad.Views" 
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:local="clr-namespace:GpsNotepad.Controls.Views"
                       x:Class="GpsNotepad.Views.CreateAccountFirstPage"
                       NavigationPage.HasNavigationBar="False"
                       Style="{StaticResource PageBackgroundStyle}">
    <ContentPage.Content>

        <StackLayout>
            <StackLayout Orientation="Horizontal"
                         HeightRequest="54">

                <Grid ColumnDefinitions="*" 
                      HorizontalOptions="FillAndExpand">

                    <ImageButton Source="ic_left_blue.png"
                                 BackgroundColor="Transparent"
                                 Grid.Column="0"
                                 HorizontalOptions="Start"
                                 Padding="10, 0"
                                 Scale="1.2"
                                 Command="{Binding GoBackTapCommand}"/>

                    <Label Style="{StaticResource TitleStyle}"
                           Text="{Binding Resource[CreateAccountPageTitle]}"
                           Grid.Column="0"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>

                </Grid>

            </StackLayout>

            <StackLayout Padding="16, 10">

                <local:CustomEntryFrame Style="{StaticResource EntryStyle}"
                                   SubtitleText="{Binding Resource[Name]}"
                                   EntryPlaceholder="{Binding Resource[NamePlaceholder]}"
                                   ButtonImage="ic_clear.png"
                                   EntryText="{Binding Name}"
                                   WrongText="{Binding NameWrongText}"
                                   ClickCommand="{Binding NameClearTapCommand}"/>

 
                <local:CustomEntryFrame Style="{StaticResource EntryStyle}"
                                   SubtitleText="{Binding Resource[Email]}"
                                   EntryPlaceholder="{Binding Resource[EmailPlaceholder]}"
                                   ButtonImage="ic_clear.png"
                                   EntryText="{Binding Email}"
                                   WrongText="{Binding EmailWrongText}"
                                   ClickCommand="{Binding EmailClearTapCommand}"/>

 
                <Button Style="{StaticResource ButtonStyle}"
                        Text="{Binding Resource[NextButton]}" 
                        Margin="0, 18, 0, 0"
                        Command="{Binding NextTapCommand}"
                        IsEnabled="{Binding IsNextButtonEnabled}"/>


                <Grid ColumnDefinitions="*"
                      Padding="0, 14">

                    <BoxView Style="{StaticResource SeparatorStyle}"
                             Grid.Column="0"
                             VerticalOptions="Center"/>

                    <Label Style="{StaticResource SeparatorTextStyle}"
                           Text=" or "
                           Grid.Column="0"
                           HorizontalOptions="Center"/>

                </Grid>

     
                <Grid ColumnDefinitions="*">

                    <Button Style="{StaticResource AlternativeLogInButtonStyle}"
                            ImageSource="ic_google.png"
                            Grid.Column="0"
                            IsEnabled="False"
                            Command="{Binding LogInWithGoogleTapCommand}"/>

                    <Button Style="{StaticResource AlternativeLogInButtonStyle}"
                            ImageSource="ic_facebook.png"
                            Grid.Column="1"
                            Command="{Binding LogInWithFacebookTapCommand}"/>

              

                </Grid>

            </StackLayout>

        </StackLayout>

    </ContentPage.Content>

</views:BaseContentPage>