GpsNotepad/GpsNotepad/Views/PinInfoPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popups:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  xmlns:popups="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="GpsNotepad.Views.PinInfoPopupPage"
                  BackgroundColor="Transparent">

    <popups:PopupPage.Animation>

        <animations:ScaleAnimation PositionIn="Bottom"
                                   PositionOut="Bottom"
                                   HasBackgroundAnimation="True"/>

    </popups:PopupPage.Animation>

    <popups:PopupPage.Content>

        <StackLayout HorizontalOptions="Fill"
                     VerticalOptions="Fill">

            <StackLayout.GestureRecognizers>

                <TapGestureRecognizer Command="{Binding ClosePopupPageTapCommand}"
                                      CommandParameter="{Binding .}"/>

            </StackLayout.GestureRecognizers>

            <StackLayout Style="{StaticResource PopupPageContentStyle}"
                         
                         VerticalOptions="EndAndExpand" 
                         HorizontalOptions="FillAndExpand">

    
                <CollectionView ItemsSource="{Binding ImageList}"
                                HeightRequest="80"
                                SelectionMode="Single"
                                IsVisible="{Binding AreImagesVisible}"
                                SelectionChangedCommand="{Binding OpenImagePageTapCommand}"
                                SelectedItem="{Binding SelectedImage}">

                    <CollectionView.ItemsLayout>

                        <LinearItemsLayout Orientation="Horizontal"
                                           ItemSpacing="2"/>

                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>

                        <DataTemplate>

                            <StackLayout Orientation="Horizontal"
                                     WidthRequest="{DynamicResource Key=imageWidth}">

                                <Image Source="{Binding ImagePath}"
                                       Aspect="Fill"/>

                            </StackLayout>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>
                
      
                <StackLayout Padding="16, 14">

                 
                    <Label Style="{StaticResource TitleStyle}"
                           Text="{Binding Label}"/>

                   
                    <Label Style="{StaticResource PinCoordinatesStyle}"
                           Text="{Binding Coordinates}"/>

        
                    <BoxView Style="{StaticResource PinSeparatorStyle}"
                             HorizontalOptions="Fill"
                             Margin="0, 18, 0, 0"/>

             
                    <Label Style="{StaticResource PinDescriptionStyle}"
                           Padding="0, 6, 0, 10"
                           LineHeight="1.2"
                           Text="{Binding Description}"/>

                </StackLayout>

            </StackLayout>

        </StackLayout>

    </popups:PopupPage.Content>
  
</popups:PopupPage>