GpsNotepad/GpsNotepad/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:views="clr-namespace:GpsNotepad.Views"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="GpsNotepad.Views.WelcomePage"
                       NavigationPage.HasNavigationBar="False"
                       Style="{StaticResource PageBackgroundStyle}">

    <ContentPage.Content>

        <Grid RowDefinitions="0.8*, 0.2*">

            <StackLayout Grid.Row="0"
                         VerticalOptions="CenterAndExpand">

        
                <Image Source="pic_enter_page.png" 
                       HorizontalOptions="CenterAndExpand"
                       Scale="1.3"/>

            
                <Label Style="{StaticResource PicEnterPageLabelStyle}"
                       LineHeight="27"
                       FontFamily="Montserrat-Bold"
                       FontSize="24"
                       Text="MapNotepad"
                       HorizontalOptions="Center"
                       Padding="0, 20"/>


            </StackLayout>
            
           
            <StackLayout Grid.Row="1">

                <StackLayout VerticalOptions="CenterAndExpand"
                             Padding="16, 0, 16, 20">

                   
                    <Button Style="{StaticResource ButtonStyle}"
                            Text="{Binding Resource[LogIn]}"
                            VerticalOptions="StartAndExpand"
                            Command="{Binding LogInTapCommand}"/>
                    
              
                    <Button Style="{StaticResource ButtonWithBorderStyle}"
                            Margin="0, 12, 0, 0"
                            Text="{Binding Resource[CreateAccountButton]}" 
                            Command="{Binding CreateAccountTapCommand}"/>

                </StackLayout>

            </StackLayout>
            
        </Grid>

    </ContentPage.Content>
  
</views:BaseContentPage>